<?xml version="1.0" encoding="UTF-8"?>
<LittleNavmap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.littlenavmap.org/schema/lnmpln.xsd">
  <Flightplan>
    <Header>
      <FlightplanType>IFR</FlightplanType>
      <CruisingAlt>3000</CruisingAlt>
      <CreationDate>2020-10-16T15:38:11</CreationDate>
      <FileVersion>1.0</FileVersion>
      <ProgramName>Little Navmap</ProgramName>
      <ProgramVersion>2.6.1.beta</ProgramVersion>
      <Documentation>https://www.littlenavmap.org/lnmpln.html</Documentation>
    </Header>
    <SimData>MSFS</SimData>
    <NavData Cycle="1801">NAVIGRAPH</NavData>
    <AircraftPerformance>
      <FilePath>C:/Users/Tom/OneDrive/FS2020/Cessna Skyhawk G1000 Asobo.lnmperf</FilePath>
      <Type>Skyhawk</Type>
      <Name>Cessna Skyhawk G1000 Asobo</Name>
    </AircraftPerformance>
    <Departure>
      <Pos Lon="33.001671" Lat="34.586750" Alt="72.00"/>
      <Start>28</Start>
    </Departure>
    <Procedures>
      <Approach>
        <Name>HEAR16</Name>
        <Runway>16</Runway>
        <Type>CUSTOM</Type>
        <CustomDistance>3.00</CustomDistance>
        <CustomAltitude>1000.00</CustomAltitude>
      </Approach>
    </Procedures>
    <Waypoints>
      <Waypoint>
        <Name>Akrotiri AB</Name>
        <Ident>LCRA</Ident>
        <Type>AIRPORT</Type>
        <Pos Lon="32.987732" Lat="34.590420" Alt="72.00"/>
      </Waypoint>
      <Waypoint>
        <Name>El Arish Intl</Name>
        <Ident>HEAR</Ident>
        <Type>AIRPORT</Type>
        <Pos Lon="33.835854" Lat="31.073223" Alt="111.00"/>
      </Waypoint>
    </Waypoints>
  </Flightplan>
</LittleNavmap>
