<?xml version="1.0" encoding="UTF-8"?>
<LittleNavmap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.littlenavmap.org/schema/lnmpln.xsd">
  <Flightplan>
    <Header>
      <FlightplanType>IFR</FlightplanType>
      <CruisingAlt>2000</CruisingAlt>
      <CreationDate>2020-10-20T21:01:43</CreationDate>
      <FileVersion>1.0</FileVersion>
      <ProgramName>Little Navmap</ProgramName>
      <ProgramVersion>2.6.1.beta</ProgramVersion>
      <Documentation>https://www.littlenavmap.org/lnmpln.html</Documentation>
    </Header>
    <SimData>MSFS</SimData>
    <NavData Cycle="1801">NAVIGRAPH</NavData>
    <AircraftPerformance>
      <FilePath>C:/Users/Tom/OneDrive/FS2020/Cessna Skyhawk G1000 Asobo.lnmperf</FilePath>
      <Type>Skyhawk</Type>
      <Name>Cessna Skyhawk G1000 Asobo</Name>
    </AircraftPerformance>
    <Departure>
      <Pos Lon="34.407017" Lat="27.985956" Alt="121.00"/>
      <Start>22L</Start>
    </Departure>
    <Procedures>
      <Approach>
        <Name>HEPS28</Name>
        <Runway>28</Runway>
        <Type>CUSTOM</Type>
        <CustomDistance>3.00</CustomDistance>
        <CustomAltitude>1000.00</CustomAltitude>
      </Approach>
    </Procedures>
    <Waypoints>
      <Waypoint>
        <Name>Sharm El Sheikh Intl</Name>
        <Ident>HESH</Ident>
        <Type>AIRPORT</Type>
        <Pos Lon="34.394943" Lat="27.977383" Alt="121.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Ras Mohamed - Nature Reserve</Ident>
        <Type>USER</Type>
        <Pos Lon="34.227108" Lat="27.743099" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Shooping Mall and Gas Station</Ident>
        <Type>USER</Type>
        <Pos Lon="33.884052" Lat="27.954681" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>El Tor</Ident>
        <Type>USER</Type>
        <Pos Lon="33.631710" Lat="28.244967" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Suez Gulf</Ident>
        <Type>USER</Type>
        <Pos Lon="33.221611" Lat="28.637720" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Ras Abu</Ident>
        <Type>USER</Type>
        <Pos Lon="33.191399" Lat="28.894884" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>On the way to Suez</Ident>
        <Type>USER</Type>
        <Pos Lon="33.180756" Lat="29.000933" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Abu Zeiman</Ident>
        <Type>USER</Type>
        <Pos Lon="33.107628" Lat="29.050766" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Pharaoh Baths</Ident>
        <Type>USER</Type>
        <Pos Lon="32.956932" Lat="29.196827" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Ras Sedr</Ident>
        <Type>USER</Type>
        <Pos Lon="32.696007" Lat="29.600328" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP21</Ident>
        <Type>USER</Type>
        <Pos Lon="32.695320" Lat="29.736956" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP22</Ident>
        <Type>USER</Type>
        <Pos Lon="32.618416" Lat="29.815626" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP23</Ident>
        <Type>USER</Type>
        <Pos Lon="32.639015" Lat="29.863274" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Port Tawkif</Ident>
        <Type>USER</Type>
        <Pos Lon="32.560150" Lat="29.930614" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Ash Shatt</Ident>
        <Type>USER</Type>
        <Pos Lon="32.585812" Lat="29.953297" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Suez Cannal</Ident>
        <Type>USER</Type>
        <Pos Lon="32.586842" Lat="29.979544" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>The Farry</Ident>
        <Type>USER</Type>
        <Pos Lon="32.574699" Lat="30.043148" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Great Bitter Lake - 1</Ident>
        <Type>USER</Type>
        <Pos Lon="32.568779" Lat="30.191135" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Abou Sultan</Ident>
        <Type>USER</Type>
        <Pos Lon="32.357891" Lat="30.413742" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Timsah Lake</Ident>
        <Type>USER</Type>
        <Pos Lon="32.298496" Lat="30.575859" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Suez Canal</Ident>
        <Type>USER</Type>
        <Pos Lon="32.322014" Lat="30.614573" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Al Fridan</Ident>
        <Type>USER</Type>
        <Pos Lon="32.339867" Lat="30.686050" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Peace Bridge</Ident>
        <Type>USER</Type>
        <Pos Lon="32.316822" Lat="30.828255" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Bardawil Lake</Ident>
        <Type>USER</Type>
        <Pos Lon="33.146503" Lat="31.149355" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Port Said</Name>
        <Ident>HEPS</Ident>
        <Type>AIRPORT</Type>
        <Pos Lon="32.240021" Lat="31.279417" Alt="6.00"/>
      </Waypoint>
    </Waypoints>
  </Flightplan>
</LittleNavmap>
