
[Main]
MissionType=FreeFlight
MissionLocation=Palmahim AB
OriginalFlight=
FlightType=NORMAL
Title=LL59 to LLHA
Description=LL59, LLHA
AppVersion=10.0.282174
FlightVersion=1

[Assistance]
EventTriggersFileCount=1
EventTriggersFile.0=EventTriggers

[Options]
Sound=True
Moonlight=True
Save=False
SaveOriginalFlightPlan=False
TextDisplayPage=0
SlewDisplayPage=1
AxisIndicator=Off

[Sim.0]
Sim=Cessna Skyhawk G1000 Asobo
Pilot=Default
Copilot=Default
TailNumber=WRLD
AirlineCallSign=WLDR
FlightNumber=22
AppendHeavy=False

[ResourcePath]
Path=Missions\Asobo\FreeFlights\FreeFlight\FreeFlight

[ObjectFile]
File=Missions\Asobo\FreeFlights\FreeFlight\FreeFlight

[Atc_Menu]
Visible=True

[FreeFlight]
FirstFlightState=FLIGHT_RUNWAY

[Weather]
UseWeatherFile=False
UseLiveWeather=False
WeatherPresetFile=.\WeatherPresets\ClearSky.WPR
WeatherCanBeLive=True
CloudmapPosOverride=False
CloudmapInitialPosX=0
CloudmapInitialPosY=0
FixedClouds=False

[Departure]
ICAO=LL59
RunwayNumber=20
RunwayDesignator=L

[Arrival]
ICAO=LLHA

[Loading]
ImageName0=LOADING_FREEFLIGHT
Tips0=asobo-aircraft-c172sp-as1000,TT:LOADING.TIPS.C172_001,TipCategory_Aircraft
Tips1=asobo-aircraft-c172sp-as1000,TT:LOADING.TIPS.C172_002,TipCategory_Aircraft
Tips2=asobo-aircraft-c172sp-as1000,TT:LOADING.TIPS.C172_003,TipCategory_Aircraft
Tips3=asobo-aircraft-c172sp-as1000,TT:LOADING.TIPS.C172_004,TipCategory_Aircraft

[Panels]
Panel.On=True
HUD.On=False

[Window.1]
Order=255
Active=True
Undocked=False
Maximized=True
ScreenUniCoords=0, 0, 0, 0
UndocCoords=0, 0, 0, 0

[ATC_AgentManager]
NumberofAgents=0

[ATC_Aircraft.0]
ActiveFlightPlan=True
RequestedFlightPlan=True
AcState=ACSTATE_REQUEST_TAXI_CLEARANCE_OUT_VFR_ATIS
Waypoint.0=, LL59, , LL59, A, N31° 53.98', E34° 41.46', +000032.87, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.1=, , , TIMECRUIS, U, N32° 18.51', E34° 50.90', +005200.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.2=, , , TIMEDSCNT, U, N32° 23.87', E34° 52.98', +005200.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.3=, LLHA, , LLHA, A, N32° 48.62', E35° 2.62', +000000.00, , , , , , NONE, 0, 0, -1, 0, 0,  
NumberofWaypoints=4
ClearanceFlags=882
CtCur=CLEARANCE_NONE
WaypointNext=1
AltCleared=-1
HdgAssigned=-1
SquawkAssigned=16454144
LandingSequence=LANDING_NONE
DepartureRequest=DEPARTURE_VFR_REQUEST_NONE
ParkingRequest=PARKING_NAME_NONE
ParkingTypeRequest=PARKING_TYPE_NONE
PatternLeg=PATTERN_LEG_NONE
ApproachIndex=-1
ApproachTransitionIndex=-1
ApproachRequestIndex=-1
ApproachTransitionRequestIndex=-1
RunwayIndex=-1
RunwayRequestIndex=-1
ParkingIndex=-1
FlightFollowing=FLIGHT_FOLLOWING_NO
AirspaceTransition=AIRSPACE_TRANSITION_NONE
BVAirspaceTransition=BV_TYPE_NONE
BVAirspaceTransitionReq=BV_TYPE_NONE
TakeoffSequence=TAKEOFF_SEQUENCE_NONE
LandingSequenceNumber=-1
TaxiRouteCurrent=-1
CruisingAltitude=2500
RequestedCruisingAltitude=-1
ExpectedAltitude=-1
AircraftSignature=1,0

[ATC_ActiveFlightPlan.0]
title=Palmahim AB to Haifa
description=Palmahim AB to Haifa
type=VFR
routetype=0
cruising_altitude=2500
departure_id=LL59, N31° 53.98', E34° 41.46', +000032.87
departure_position=
destination_id=LLHA, N32° 48.62', E35° 2.62', +000021.00
departure_name=Palmahim AB
destination_name=Haifa
waypoint.0=, LL59, , LL59, A, N31° 53.98', E34° 41.46', +000032.87, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.1=, , , TIMECRUIS, U, N32° 18.51', E34° 50.90', +005200.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.2=, , , TIMEDSCNT, U, N32° 23.87', E34° 52.98', +005200.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.3=, LLHA, , LLHA, A, N32° 48.62', E35° 2.62', +000000.00, , , , , , NONE, 0, 0, -1, 0, 0,  

[ATC_RequestedFlightPlan.0]
title=LL59 to LLHA
description=LL59, LLHA
type=IFR
routetype=2
cruising_altitude=2500
departure_id=LL59, N31° 54.68', E34° 41.88', +000033.00
departure_position=
destination_id=LLHA, N32° 48.62', E35° 2.62', +000021.00
departure_name=Palmahim AB
destination_name=Haifa
waypoint.0=, LL59, , Palmahim AB, A, N31° 53.98', E34° 41.46', +000032.87, , , , , 20, L, , 0, -1, 0, 0,  
waypoint.1=, , , NOFAR, U, N32° 1.22', E34° 44.30', +001550.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.2=, , , TIMECRUIS, U, N32° 18.67', E34° 50.86', +002500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.3=, , , D259F, U, N32° 19.31', E34° 51.10', +002500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.4=, , , Hadera  Po, U, N32° 28.28', E34° 53.27', +002500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.5=, , , Kesarya, U, N32° 30.18', E34° 53.75', +002500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.6=, , , TIMEDSCNT, U, N32° 31.38', E34° 54.11', +002500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.7=, , , Maagan Mic, U, N32° 34.78', E34° 55.14', +002500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.8=, , , Dor Haboni, U, N32° 37.95', E34° 55.42', +002500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.9=, , , Atlit, U, N32° 41.62', E34° 55.92', +002500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.10=, , , Atlit Junc, U, N32° 42.70', E34° 57.16', +002500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.11=, , , Shikmona R, U, N32° 49.12', E34° 57.29', +001500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.12=LL, GALIM, , GALIM, I, N32° 50.00', E34° 58.00', +001300.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.13=, , , User_WP, U, N32° 51.77', E35° 1.25', +000650.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.14=, , , Prepare to, U, N32° 51.77', E35° 1.25', +000650.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.15=, LLHA, , Haifa, A, N32° 48.62', E35° 2.62', +000000.00, , , , , , NONE, 0, 0, -1, 0, 0,  

[ATC_AircraftManager]
NumberofAircraft=1

[ATC_MessageSystem]
FrequencyNodes=0

[GPS_Engine]
Filename=C:\USERS\TOM\ONEDRIVE\FS2020\01 - ISRAEL\01 - IFR PALMAHIM AB (LL59) TO HAIFA (LLHA)
position=N0° 0.02', E0° 0.84', +000003.93
Time=-1
TimeWP=64860
ArriveTime=2342
CountWP=16
NextWP=1
WpInfo0=58, 0, 10, 0, 0, 0.0, 0.0, 0.0
WpInfo1=60, 0, 472, 0, 0, 0.0, 1.3, 0.0
WpInfo2=114, 0, 762, 0, 0, 0.0, 1.7, 0.0
WpInfo3=108, 0, 762, 0, 0, 0.0, 0.1, 0.0
WpInfo4=108, 0, 762, 0, 0, 0.0, 0.9, 0.0
WpInfo5=112, 0, 762, 0, 0, 0.0, 0.2, 0.0
WpInfo6=112, 0, 762, 0, 0, 0.0, 0.1, 0.0
WpInfo7=112, 0, 762, 0, 0, 0.0, 0.3, 0.0
WpInfo8=113, 0, 762, 0, 0, 0.0, 0.3, 0.0
WpInfo9=113, 0, 762, 0, 0, 0.0, 0.3, 0.0
WpInfo10=114, 0, 762, 0, 0, 0.0, 0.1, 0.0
WpInfo11=112, 0, 457, 0, 0, 0.0, 0.6, 0.0
WpInfo12=114, 0, 396, 0, 0, 0.0, 0.1, 0.0
WpInfo13=115, 0, 198, 0, 0, 0.0, 0.3, 0.0
WpInfo14=112, 0, 198, 0, 0, 0.0, 0.0, 0.0
WpInfo15=69, 0, 0, 0, 0, 0.0, 0.5, 0.0
CountFP=0

[DateTimeSeason]
Season=Fall
Year=2020
Day=296
Hours=18
Minutes=1
Seconds=0
UseZuluTime=False

[SimplifiedSim.0]
Mode=None

[SimVars.0]
Latitude=N31° 54' 40.26"
Longitude=E34° 41' 52.84"
Altitude=+000032.00
Pitch=-0
Bank=0
Heading=-155.19998179748654366
PVelBodyAxis=0
BVelBodyAxis=0
HVelBodyAxis=0
XVelBodyAxis=0
YVelBodyAxis=0
ZVelBodyAxis=0
SimOnGround=True
OnPlatformHeight=-9999999999

[Avionics.0]
Comm1Active=127.850
Comm1Standby=124.850
Comm2Active=124.850
Comm2Standby=124.850
Comm3Active=124.850
Comm3Standby=124.850
Nav1Active=110.50
Nav1Standby=113.90
OBS1=360
Nav2Active=110.50
Nav2Standby=113.90
OBS2=360
Transponder=0000
TransponderState=4
ADFActive=890
ADF2Active=890
DMESelected=1
ComTransmit=1
ComReceiveBoth=False
Com1Receive=True
Com2Receive=False
Com3Receive=False
AudioNav1Listen=False
AudioNav2Listen=False
AudioMarkerListen=True
AudioDmeListen=False
AudioAdfListen=False
AudioAdf2Listen=False
AvionicsSwitch=True

[Slew.0]
Active=False

[Freeze.0]
Location=False
Altitude=False
Attitude=False

[Engine Parameters.1.0]
ThrottleLeverPct=0
PropellerLeverPct=1
MixtureLeverPct=1
Pct Engine RPM=0.25
MaxReachedEngineRPM=2018.3370438323020153
Pct N1=-1
Pct N2=-1
LeftMagneto=True
RightMagneto=True
GeneratorSwitch=True
CowlFlapPct=0
FuelPumpSwitch=False
FuelPumpSwitch_EX1=0
FuelValveOpen=True
CarbHeat/DeiceSwitch=False
EngineMasterSwitch=True
GlowPlugTemperaturePct=1
IgnitionSwitch=0
StarterSwitch=False
EGT_DegR=0
ITT_DegR=0

[Propeller.1.0]
prop_beta=0.34906585039886589561
prop_max_rpm_percent=0

[Fuel.0]
TankSelector=All
TankSelector1=All
Center=0
LeftMain=0
RightMain=0
LeftAux=0
RightAux=0
LeftTip=0
RightTip=0
Center 2=0
Center 3=0
External 1=0
External 2=0

[Systems.0]
BatterySwitch=True
StructuralDeiceSwitch=False
StructuralDeiceSwitch_EX1=0
PropDeiceSwitch=False
Autobrakes=0
StandbyVacuum=False
PropSync=False
AutoFeatherSwitch=False
FlightDirector=False
PanelLights=False
LaunchBarSwitch=False
LaunchBarState=0
TailhookHandle=False
TailhookState=0
FoldingWingsHandle=False
FoldingWingsState=0, 0
ExternalPowerSwitch=False
AuxPowerUnitSwitch=False

[Gauges.0]
KollsmanSetting=29.921342849731445313

[BleedAir.0]
BleedAirSource=0
EngineAirBleed.1=True
EngineAirBleed.2=True
EngineAirBleed.3=True
EngineAirBleed.4=True
APUAirBleed=True

[LocalVars.0]
XMLVAR_BatterySTBY_SwitchState=1
XMLVAR_STBYBattery_Test=0
XMLVAR_STBYBattery_IsHeld=0
XMLVAR_Magneto_Starter_IsHeld=0
XMLVAR_ELECTRICAL_Switch_Power12V_ON=0
XMLVAR_LeverThrottleHidden1=0
XMLVAR_LeverMixtureHidden1=0
XMLVAR_YokeHidden1=0
XMLVAR_YokeHidden2=0
XMLVAR_LeverFlapsHidden=0
XMLVAR_Autopilot_1_Status=0
AS1000_PFD_ScreenLuminosity=0
XMLVAR_VNAVButtonValue=0
XMLVAR_Autopilot_2_Status=0
AS1000_MFD_ScreenLuminosity=0
XMLVAR_CabinHeat_Position_1=0
XMLVAR_CabinAir_Position_1=0
XMLVAR_ELT_STATE=0
XMLVAR_ELT_TEST_TIME=0
XMLVAR_ELT_ACTIVATION_TIME=0

[Switches.0]
PitotHeat=False
PitotHeat_EX1=0
WindshieldDeice=0
BeaconLights=True
LandingLights=True
LogoLights=True
NavLights=True
PanelLights=True
RecognitionLights=True
StrobeLights=True
TaxiLights=False
WingLights=True
CabinLights=True
GlareshieldLights=False
PedestalLights=False
AmbientLights=False
BeaconLightsNight=True
LandingLightsNight=True
LogoLightsNight=True
NavLightsNight=True
PanelLightsNight=True
RecognitionLightsNight=True
StrobeLightsNight=True
TaxiLightsNight=False
WingLightsNight=True
CabinLightsNight=False
GlareshieldLightsNight=False
PedestalLightsNight=False
AmbientLightsNight=False
Potentiometer.3=0
Potentiometer.4=0
Potentiometer.7=0
Potentiometer.10=0
Potentiometer.11=0
Potentiometer.12=0

[Electrical.0]
bus.1=bus.4:0
bus.2=bus.5:0
bus.4=bus.1:0
bus.5=bus.2:0
circuit.1=True,1.00
circuit.2=False,1.00
circuit.3=False,1.00
circuit.4=False,1.00
circuit.5=False,1.00
circuit.6=False,1.00
circuit.7=True,1.00
circuit.8=True,1.00
circuit.9=True,1.00
circuit.10=True,1.00
circuit.11=True,1.00
circuit.12=False,1.00
circuit.13=True,1.00
circuit.14=True,1.00
circuit.15=True,0.00
circuit.16=True,1.00
circuit.17=True,1.00
circuit.18=True,1.00
circuit.19=True,1.00
circuit.20=True,1.00
circuit.21=False,0.00
circuit.22=False,0.00
circuit.23=False,0.00
circuit.24=True,1.00
circuit.25=True,1.00
circuit.26=True,1.00
circuit.27=True,1.00
circuit.28=True,1.00
circuit.29=True,1.00
circuit.30=True,1.00
circuit.31=True,1.00
circuit.32=True,1.00
circuit.33=True,1.00
circuit.34=False,1.00
circuit.35=False,1.00
circuit.36=True,1.00
circuit.37=True,1.00
circuit.38=True,1.00
circuit.39=True,1.00
circuit.40=True,1.00
circuit.41=True,1.00
circuit.42=True,1.00
circuit.43=True,1.00
circuit.44=True,1.00
circuit.45=True,1.00
circuit.46=True,1.00
circuit.47=True,1.00
circuit.48=True,1.00
battery.1=True
battery.2=True
alternator.1=True

[AutoPilot.0]
MasterSwitch=False
WingLeveler=False
Nav1Lock=False
HeadingLock=False
HeadingValue=0
AltitudeLock=False
AltitudeValue=0
AttitudeHold=False
AirspeedHold=False
AirspeedValue=0
MachHold=False
MachValue=0.020263284444808959961
VerticalSpeedHold=False
VerticalSpeedValue=0
RPMHold=False
RPMValue=0
GlideslopeHold=False
ApproachHold=False
BackCourseHold=False
YawDamper=False
ToGa=False
AutoThrottleArm=False
GPSdrivesNAV1=True
IsUsedForLesson=False
ForceDisplayUI=False
AutopilotDisengaged=False
MaxBankIndex=0
AltitudeSlotIndex=1
RPMSlotIndex=1
SpeedSlotIndex=1
VSSlotIndex=1

[Payload.0]
PayloadList=-1

[Controls.0]
SpoilersHandle=000.00
FlapsHandle=000.00
LeftFlap=000.00
RightFlap=000.00
GearsHandle=000.00
Gear1=100.00
Gear2=100.00
Gear3=100.00
YokeY=050.00
YokeX=050.00
Rudder=050.00
LeftBrake=000.00
RightBrake=000.00
ParkingBrake=100.00
ElevatorTrim=052.56
RudderTrimPct=0
AileronTrimPct=0
AileronTrimDisabled=False
ElevatorTrimDisabled=False
RudderTrimDisabled=False
SpoilersArmed=False
AntiSkidActive=False

[SimScheduler]
SimSpeed=001.00
SimTime=620.10886738555154807
