<?xml version="1.0" encoding="UTF-8"?>
<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>OLBA to OLKA</Title>
        <FPType>IFR</FPType>
        <RouteType>LowAlt</RouteType>
        <CruisingAlt>10000</CruisingAlt>
        <DepartureID>OLBA</DepartureID>
        <DepartureLLA>N33° 49' 8.74",E35° 29' 49.49",+000045.00</DepartureLLA>
        <DestinationID>OLKA</DestinationID>
        <DestinationLLA>N34° 35' 21.53",E36° 0' 41.18",+000023.00</DestinationLLA>
        <Descr>OLBA, OLKA</Descr>
        <DepartureName>Beirut Intl</DepartureName>
        <DestinationName>Rene Mouawad AB</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="OLBA">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N33° 49' 13.76",E35° 29' 15.51",+000045.00</WorldPosition>
            <RunwayNumberFP>21</RunwayNumberFP>
            <ICAO>
                <ICAOIdent>OLBA</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="Raouche Ro">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N33° 53' 26.35",E35° 27' 54.69",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="Muhamad Al">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N33° 53' 43.69",E35° 30' 16.59",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="Lebanon Po">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N33° 54' 25.21",E35° 32' 43.28",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="Shouf Bios">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N33° 45' 2.69",E35° 43' 53.99",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="Baalbek Ro">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N34° 0' 16.97",E36° 12' 7.34",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="Chabrouh D">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N34° 1' 43.29",E35° 50' 4.39",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="Lake Chabr">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N34° 2' 10.68",E35° 50' 9.48",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="Jabal Mous">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N34° 3' 30.57",E35° 46' 57.29",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="Baatara Wa">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N34° 10' 24.41",E35° 52' 6.71",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="Tannourine">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N34° 12' 28.81",E35° 56' 17.27",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="Sydet Quet">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N34° 15' 11.81",E35° 53' 35.51",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="Faraidis">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N34° 16' 39.91",E35° 55' 55.47",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="Waddi Qann">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N34° 15' 21.26",E35° 56' 34.87",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="St Jude Ch">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N34° 14' 40.27",E35° 58' 31.20",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="Abu Ali Ri">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N34° 14' 49.71",E36° 0' 1.90",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="Ceders of ">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N34° 15' 1.98",E36° 2' 39.63",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="Qurnat as ">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N34° 18' 45.11",E36° 6' 9.72",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="Horsh Eden">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N34° 18' 32.35",E35° 59' 1.48",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="Mazarat El">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N34° 19' 21.86",E35° 56' 50.32",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="Kfar Sghab">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N34° 20' 6.78",E35° 54' 43.63",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="Sakhra">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N34° 21' 11.57",E35° 55' 33.69",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="Tripoli">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N34° 26' 8.88",E35° 49' 40.82",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="Palm Islan">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N34° 29' 18.42",E35° 45' 34.87",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="User_WP">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N34° 33' 33.52",E35° 56' 36.75",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="RW06">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N34° 33' 33.52",E35° 56' 36.75",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="OLKA">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N34° 35' 21.53",E36° 0' 41.18",+000023.00</WorldPosition>
            <ICAO>
                <ICAOIdent>OLKA</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>
