<?xml version="1.0" encoding="UTF-8"?>
<LittleNavmap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.littlenavmap.org/schema/lnmpln.xsd">
  <Flightplan>
    <Header>
      <FlightplanType>IFR</FlightplanType>
      <CruisingAlt>2000</CruisingAlt>
      <CreationDate>2020-10-30T16:31:30</CreationDate>
      <FileVersion>1.0</FileVersion>
      <ProgramName>Little Navmap</ProgramName>
      <ProgramVersion>2.6.1.beta</ProgramVersion>
      <Documentation>https://www.littlenavmap.org/lnmpln.html</Documentation>
    </Header>
    <SimData>MSFS</SimData>
    <NavData Cycle="1801">NAVIGRAPH</NavData>
    <AircraftPerformance>
      <FilePath>C:/Users/Tom/OneDrive/FS2020/Cessna Skyhawk G1000 Asobo.lnmperf</FilePath>
      <Type>Skyhawk</Type>
      <Name>Cessna Skyhawk G1000 Asobo</Name>
    </AircraftPerformance>
    <Departure>
      <Pos Lon="31.321295" Lat="29.832197" Alt="122.00"/>
      <Start>13L</Start>
    </Departure>
    <Procedures>
      <Approach>
        <Name>HE2515L</Name>
        <Runway>15L</Runway>
        <Type>CUSTOM</Type>
        <CustomDistance>3.00</CustomDistance>
        <CustomAltitude>1000.00</CustomAltitude>
      </Approach>
    </Procedures>
    <Waypoints>
      <Waypoint>
        <Name>Hulwan</Name>
        <Ident>HE15</Ident>
        <Type>AIRPORT</Type>
        <Pos Lon="31.331017" Lat="29.822458" Alt="122.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Pyramid of Djoser</Ident>
        <Type>USER</Type>
        <Pos Lon="31.217026" Lat="29.869648" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Serapeum of Saqqara</Ident>
        <Type>USER</Type>
        <Pos Lon="31.209944" Lat="29.873991" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Bent Pyramid</Ident>
        <Type>USER</Type>
        <Pos Lon="31.208611" Lat="29.794994" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>The Black Pyramid</Ident>
        <Type>USER</Type>
        <Pos Lon="31.224148" Lat="29.791456" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>NileBadawi Mosque</Ident>
        <Type>USER</Type>
        <Pos Lon="31.266865" Lat="29.775517" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Regional Ring Road Bridge</Ident>
        <Type>USER</Type>
        <Pos Lon="31.285929" Lat="29.689526" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Nazlat Ilyat</Ident>
        <Type>USER</Type>
        <Pos Lon="31.299049" Lat="29.674816" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Ghammaza el-sughra</Ident>
        <Type>USER</Type>
        <Pos Lon="31.301149" Lat="29.659342" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Al Misandah</Ident>
        <Type>USER</Type>
        <Pos Lon="31.262527" Lat="29.630848" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Tahma Minshat Abd as Sayyid</Ident>
        <Type>USER</Type>
        <Pos Lon="31.233089" Lat="29.627563" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Pyramid of Amenemhat I</Ident>
        <Type>USER</Type>
        <Pos Lon="31.225245" Lat="29.574997" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Pyramid of Senusret I</Ident>
        <Type>USER</Type>
        <Pos Lon="31.221874" Lat="29.560169" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Meidum Pyramid</Ident>
        <Type>USER</Type>
        <Pos Lon="31.157259" Lat="29.388834" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Faiyum Oasis</Ident>
        <Type>USER</Type>
        <Pos Lon="30.631405" Lat="29.482048" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Wadi El Rayan</Ident>
        <Type>USER</Type>
        <Pos Lon="30.397943" Lat="29.185137" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Beni Seuf</Ident>
        <Type>USER</Type>
        <Pos Lon="31.109480" Lat="29.060371" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Beni Suef Power Station</Ident>
        <Type>USER</Type>
        <Pos Lon="31.002880" Lat="28.922832" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Nile</Ident>
        <Type>USER</Type>
        <Pos Lon="30.928722" Lat="28.878349" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Al Fashn</Ident>
        <Type>USER</Type>
        <Pos Lon="30.908466" Lat="28.823019" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Abu Sidhum</Ident>
        <Type>USER</Type>
        <Pos Lon="30.624409" Lat="28.339289" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Name>El Minya</Name>
        <Ident>HE25</Ident>
        <Type>AIRPORT</Type>
        <Pos Lon="30.730215" Lat="28.101383" Alt="115.00"/>
      </Waypoint>
    </Waypoints>
  </Flightplan>
</LittleNavmap>
