<?xml version="1.0" encoding="UTF-8"?>
<LittleNavmap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.littlenavmap.org/schema/lnmpln.xsd">
  <Flightplan>
    <Header>
      <FlightplanType>IFR</FlightplanType>
      <CruisingAlt>2000</CruisingAlt>
      <CreationDate>2020-11-08T20:48:12</CreationDate>
      <FileVersion>1.0</FileVersion>
      <ProgramName>Little Navmap</ProgramName>
      <ProgramVersion>2.6.1.beta</ProgramVersion>
      <Documentation>https://www.littlenavmap.org/lnmpln.html</Documentation>
    </Header>
    <SimData>MSFS</SimData>
    <NavData Cycle="1801">NAVIGRAPH</NavData>
    <AircraftPerformance>
      <FilePath>C:/Users/Tom/OneDrive/FS2020/Cessna Skyhawk G1000 Asobo.lnmperf</FilePath>
      <Type>Skyhawk</Type>
      <Name>Cessna Skyhawk G1000 Asobo</Name>
    </AircraftPerformance>
    <Departure>
      <Pos Lon="31.604582" Lat="22.387440" Alt="616.00"/>
      <Start>15</Start>
    </Departure>
    <Procedures>
      <Approach>
        <Name>HEDK15</Name>
        <Runway>15</Runway>
        <Type>CUSTOM</Type>
        <CustomDistance>3.00</CustomDistance>
        <CustomAltitude>1000.00</CustomAltitude>
      </Approach>
    </Procedures>
    <Waypoints>
      <Waypoint>
        <Name>Abu Simbel</Name>
        <Ident>HEBL</Ident>
        <Type>AIRPORT</Type>
        <Pos Lon="31.610661" Lat="22.375378" Alt="616.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Turn Around 1</Ident>
        <Type>USER</Type>
        <Pos Lon="31.640495" Lat="22.329435" Alt="1935.09"/>
      </Waypoint>
      <Waypoint>
        <Ident>Turn Around 2</Ident>
        <Type>USER</Type>
        <Pos Lon="31.633541" Lat="22.313871" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Turn Around 3</Ident>
        <Type>USER</Type>
        <Pos Lon="31.620926" Lat="22.323956" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Abu Simbel Temples</Ident>
        <Type>USER</Type>
        <Pos Lon="31.622211" Lat="22.338486" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Abu Simbel</Ident>
        <Type>USER</Type>
        <Pos Lon="31.614401" Lat="22.346901" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP56</Ident>
        <Type>USER</Type>
        <Pos Lon="31.439253" Lat="22.781246" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP57</Ident>
        <Type>USER</Type>
        <Pos Lon="31.285444" Lat="23.122679" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Toshka Lakes</Ident>
        <Type>USER</Type>
        <Pos Lon="30.636530" Lat="23.369995" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Fields</Ident>
        <Type>USER</Type>
        <Pos Lon="30.336983" Lat="23.943586" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Darb Al Arbaein</Ident>
        <Type>USER</Type>
        <Pos Lon="30.496973" Lat="24.220041" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Darb Al Arbaein</Ident>
        <Type>USER</Type>
        <Pos Lon="30.634300" Lat="24.315500" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Darb Al Arbaein</Ident>
        <Type>USER</Type>
        <Pos Lon="30.615417" Lat="24.506519" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Darb Al Arbaein</Ident>
        <Type>USER</Type>
        <Pos Lon="30.628464" Lat="24.540567" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Darb Al Arbaein</Ident>
        <Type>USER</Type>
        <Pos Lon="30.599966" Lat="24.572262" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Darb Al Arbaein</Ident>
        <Type>USER</Type>
        <Pos Lon="30.588980" Lat="24.613935" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Baris</Ident>
        <Type>USER</Type>
        <Pos Lon="30.600140" Lat="24.675722" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Darb Al Arbaein</Ident>
        <Type>USER</Type>
        <Pos Lon="30.593273" Lat="24.762419" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Luxur-Al Arbaein</Ident>
        <Type>USER</Type>
        <Pos Lon="30.567181" Lat="24.863388" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Luxur-Al Arbaein</Ident>
        <Type>USER</Type>
        <Pos Lon="30.564434" Lat="25.025883" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Luxur-Al Arbaein</Ident>
        <Type>USER</Type>
        <Pos Lon="30.541775" Lat="25.135962" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Luxur-Al Arbaein</Ident>
        <Type>USER</Type>
        <Pos Lon="30.533537" Lat="25.259604" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Luxur-Al Arbaein</Ident>
        <Type>USER</Type>
        <Pos Lon="30.553448" Lat="25.317959" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Luxur-Al Arbaein</Ident>
        <Type>USER</Type>
        <Pos Lon="30.555508" Lat="25.350849" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>El Kharga</Ident>
        <Type>USER</Type>
        <Pos Lon="30.543364" Lat="25.446684" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Road 60</Ident>
        <Type>USER</Type>
        <Pos Lon="30.477789" Lat="25.379704" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Road 60</Ident>
        <Type>USER</Type>
        <Pos Lon="30.436934" Lat="25.388697" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Road 60</Ident>
        <Type>USER</Type>
        <Pos Lon="30.195232" Lat="25.308031" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Road 60</Ident>
        <Type>USER</Type>
        <Pos Lon="30.078161" Lat="25.251839" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Road 60</Ident>
        <Type>USER</Type>
        <Pos Lon="30.055159" Lat="25.227306" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Road 60</Ident>
        <Type>USER</Type>
        <Pos Lon="29.913708" Lat="25.234758" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Road 60</Ident>
        <Type>USER</Type>
        <Pos Lon="29.788738" Lat="25.203699" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Road 60</Ident>
        <Type>USER</Type>
        <Pos Lon="29.666517" Lat="25.249664" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Road 60</Ident>
        <Type>USER</Type>
        <Pos Lon="29.645748" Lat="25.266275" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Road 60</Ident>
        <Type>USER</Type>
        <Pos Lon="29.578629" Lat="25.281488" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Road 60</Ident>
        <Type>USER</Type>
        <Pos Lon="29.531248" Lat="25.311287" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Road 60</Ident>
        <Type>USER</Type>
        <Pos Lon="29.503611" Lat="25.322460" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Road 60</Ident>
        <Type>USER</Type>
        <Pos Lon="29.485586" Lat="25.324167" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Road 60</Ident>
        <Type>USER</Type>
        <Pos Lon="29.462412" Lat="25.349766" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Road 60</Ident>
        <Type>USER</Type>
        <Pos Lon="29.412287" Lat="25.385441" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Road 60</Ident>
        <Type>USER</Type>
        <Pos Lon="29.351862" Lat="25.452419" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Road 60</Ident>
        <Type>USER</Type>
        <Pos Lon="29.339676" Lat="25.480009" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Road 60</Ident>
        <Type>USER</Type>
        <Pos Lon="29.339844" Lat="25.509911" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Road 60</Ident>
        <Type>USER</Type>
        <Pos Lon="29.286631" Lat="25.530205" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Road 60</Ident>
        <Type>USER</Type>
        <Pos Lon="29.264067" Lat="25.561607" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Road 60</Ident>
        <Type>USER</Type>
        <Pos Lon="29.227566" Lat="25.564434" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Dakhla</Ident>
        <Type>USER</Type>
        <Pos Lon="29.128185" Lat="25.532219" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Mut</Ident>
        <Type>USER</Type>
        <Pos Lon="28.979399" Lat="25.494961" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Dakhla</Name>
        <Ident>HEDK</Ident>
        <Type>AIRPORT</Type>
        <Pos Lon="29.002991" Lat="25.411594" Alt="593.00"/>
      </Waypoint>
    </Waypoints>
  </Flightplan>
</LittleNavmap>
