<?xml version="1.0" encoding="UTF-8"?>
<LittleNavmap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.littlenavmap.org/schema/lnmpln.xsd">
  <Flightplan>
    <Header>
      <FlightplanType>IFR</FlightplanType>
      <CruisingAlt>3500</CruisingAlt>
      <CreationDate>2020-11-14T16:33:55</CreationDate>
      <FileVersion>1.0</FileVersion>
      <ProgramName>Little Navmap</ProgramName>
      <ProgramVersion>2.6.1.beta</ProgramVersion>
      <Documentation>https://www.littlenavmap.org/lnmpln.html</Documentation>
    </Header>
    <SimData>MSFS</SimData>
    <NavData Cycle="1801">NAVIGRAPH</NavData>
    <AircraftPerformance>
      <FilePath>C:/Users/Tom/OneDrive/FS2020/Cessna Skyhawk G1000 Asobo.lnmperf</FilePath>
      <Type>Skyhawk</Type>
      <Name>Cessna Skyhawk G1000 Asobo</Name>
    </AircraftPerformance>
    <Departure>
      <Pos Lon="21.601400" Lat="25.557346" Alt="877.00"/>
      <Start>17</Start>
    </Departure>
    <Procedures>
      <Approach>
        <Name>HLKF20R</Name>
        <Runway>20R</Runway>
        <Type>CUSTOM</Type>
        <CustomDistance>3.00</CustomDistance>
        <CustomAltitude>1000.00</CustomAltitude>
      </Approach>
    </Procedures>
    <Waypoints>
      <Waypoint>
        <Name>At Taj Airport</Name>
        <Ident>HLAT</Ident>
        <Type>AIRPORT</Type>
        <Pos Lon="21.602280" Lat="25.552597" Alt="877.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Road</Ident>
        <Type>USER</Type>
        <Pos Lon="21.708744" Lat="25.476753" Alt="3500.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Road</Ident>
        <Type>USER</Type>
        <Pos Lon="22.690647" Lat="25.402344" Alt="3500.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Road</Ident>
        <Type>USER</Type>
        <Pos Lon="22.760687" Lat="25.353956" Alt="3500.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Road</Ident>
        <Type>USER</Type>
        <Pos Lon="22.804630" Lat="25.353956" Alt="3500.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Road</Ident>
        <Type>USER</Type>
        <Pos Lon="22.910376" Lat="25.276985" Alt="3500.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Road</Ident>
        <Type>USER</Type>
        <Pos Lon="22.943333" Lat="25.214880" Alt="3500.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Road</Ident>
        <Type>USER</Type>
        <Pos Lon="22.944279" Lat="25.111094" Alt="3500.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Road</Ident>
        <Type>USER</Type>
        <Pos Lon="22.956980" Lat="25.092127" Alt="3500.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Road</Ident>
        <Type>USER</Type>
        <Pos Lon="22.954319" Lat="25.068186" Alt="3500.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Road</Ident>
        <Type>USER</Type>
        <Pos Lon="22.994144" Lat="25.030861" Alt="3500.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Road</Ident>
        <Type>USER</Type>
        <Pos Lon="22.999895" Lat="24.991659" Alt="3500.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Road</Ident>
        <Type>USER</Type>
        <Pos Lon="23.035944" Lat="24.932833" Alt="3500.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Road</Ident>
        <Type>USER</Type>
        <Pos Lon="23.109501" Lat="24.724380" Alt="3500.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Road</Ident>
        <Type>USER</Type>
        <Pos Lon="23.128727" Lat="24.523386" Alt="3500.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Road</Ident>
        <Type>USER</Type>
        <Pos Lon="23.167437" Lat="24.471525" Alt="3500.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Road</Ident>
        <Type>USER</Type>
        <Pos Lon="23.185974" Lat="24.400572" Alt="3500.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Mustafa Mosque</Ident>
        <Type>USER</Type>
        <Pos Lon="23.208979" Lat="24.339903" Alt="3500.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Prepare to Land</Ident>
        <Type>USER</Type>
        <Pos Lon="23.356695" Lat="24.322073" Alt="3500.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Kufra</Name>
        <Ident>HLKF</Ident>
        <Type>AIRPORT</Type>
        <Pos Lon="23.314013" Lat="24.178793" Alt="1306.00"/>
      </Waypoint>
    </Waypoints>
  </Flightplan>
</LittleNavmap>
