<?xml version="1.0" encoding="UTF-8"?>
<LittleNavmap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.littlenavmap.org/schema/lnmpln.xsd">
  <Flightplan>
    <Header>
      <FlightplanType>IFR</FlightplanType>
      <CruisingAlt>3500</CruisingAlt>
      <CreationDate>2020-11-14T16:58:32</CreationDate>
      <FileVersion>1.0</FileVersion>
      <ProgramName>Little Navmap</ProgramName>
      <ProgramVersion>2.6.1.beta</ProgramVersion>
      <Documentation>https://www.littlenavmap.org/lnmpln.html</Documentation>
    </Header>
    <SimData>MSFS</SimData>
    <NavData Cycle="1801">NAVIGRAPH</NavData>
    <AircraftPerformance>
      <FilePath>C:/Users/Tom/OneDrive/FS2020/Cessna Skyhawk G1000 Asobo.lnmperf</FilePath>
      <Type>Skyhawk</Type>
      <Name>Cessna Skyhawk G1000 Asobo</Name>
    </AircraftPerformance>
    <Departure>
      <Pos Lon="23.317511" Lat="24.194714" Alt="1306.00"/>
      <Start>20R</Start>
    </Departure>
    <Procedures>
      <Approach>
        <Name>HL7924L</Name>
        <Runway>24L</Runway>
        <Type>CUSTOM</Type>
        <CustomDistance>3.00</CustomDistance>
        <CustomAltitude>1000.00</CustomAltitude>
      </Approach>
    </Procedures>
    <Waypoints>
      <Waypoint>
        <Name>Kufra</Name>
        <Ident>HLKF</Ident>
        <Type>AIRPORT</Type>
        <Pos Lon="23.314013" Lat="24.178793" Alt="1306.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Takeoff</Ident>
        <Type>USER</Type>
        <Pos Lon="23.285196" Lat="24.093487" Alt="3500.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Al-Jawf</Ident>
        <Type>USER</Type>
        <Pos Lon="23.218592" Lat="24.100380" Alt="3500.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>At Tallab</Ident>
        <Type>USER</Type>
        <Pos Lon="23.127956" Lat="24.027021" Alt="3500.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Buzaymah</Ident>
        <Type>USER</Type>
        <Pos Lon="22.043056" Lat="24.918821" Alt="3500.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Volcanic Desert</Ident>
        <Type>USER</Type>
        <Pos Lon="19.324797" Lat="24.204384" Alt="3500.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Waw an Namus</Ident>
        <Type>USER</Type>
        <Pos Lon="17.797525" Lat="24.939991" Alt="3500.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Prepare to Land</Ident>
        <Type>USER</Type>
        <Pos Lon="16.936472" Lat="25.424049" Alt="3475.14"/>
      </Waypoint>
      <Waypoint>
        <Name>Waw Al Kabir</Name>
        <Ident>HL79</Ident>
        <Type>AIRPORT</Type>
        <Pos Lon="16.810160" Lat="25.356892" Alt="1470.00"/>
      </Waypoint>
    </Waypoints>
  </Flightplan>
</LittleNavmap>
