<?xml version="1.0" encoding="UTF-8"?>
<LittleNavmap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.littlenavmap.org/schema/lnmpln.xsd">
  <Flightplan>
    <Header>
      <FlightplanType>IFR</FlightplanType>
      <CruisingAlt>5000</CruisingAlt>
      <CreationDate>2020-11-14T17:06:20</CreationDate>
      <FileVersion>1.0</FileVersion>
      <ProgramName>Little Navmap</ProgramName>
      <ProgramVersion>2.6.1.beta</ProgramVersion>
      <Documentation>https://www.littlenavmap.org/lnmpln.html</Documentation>
    </Header>
    <SimData>MSFS</SimData>
    <NavData Cycle="1801">NAVIGRAPH</NavData>
    <AircraftPerformance>
      <FilePath>C:/Users/Tom/OneDrive/FS2020/Cessna Skyhawk G1000 Asobo.lnmperf</FilePath>
      <Type>Skyhawk</Type>
      <Name>Cessna Skyhawk G1000 Asobo</Name>
    </AircraftPerformance>
    <Departure>
      <Pos Lon="16.826057" Lat="25.365511" Alt="1470.00"/>
      <Start>24L</Start>
    </Departure>
    <Procedures>
      <Approach>
        <Name>HLGT35L</Name>
        <Runway>35L</Runway>
        <Type>CUSTOM</Type>
        <CustomDistance>3.00</CustomDistance>
        <CustomAltitude>1000.00</CustomAltitude>
      </Approach>
    </Procedures>
    <Waypoints>
      <Waypoint>
        <Name>Waw Al Kabir</Name>
        <Ident>HL79</Ident>
        <Type>AIRPORT</Type>
        <Pos Lon="16.810160" Lat="25.356892" Alt="1470.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Agricaltural Fields</Ident>
        <Type>USER</Type>
        <Pos Lon="14.606517" Lat="24.919910" Alt="5000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Quatrun Central Mosque</Ident>
        <Type>USER</Type>
        <Pos Lon="14.527036" Lat="24.890797" Alt="5000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Fortress of Ghat</Ident>
        <Type>USER</Type>
        <Pos Lon="10.180239" Lat="24.966442" Alt="4905.43"/>
      </Waypoint>
      <Waypoint>
        <Name>Ghat</Name>
        <Ident>HLGT</Ident>
        <Type>AIRPORT</Type>
        <Pos Lon="10.146105" Lat="25.139973" Alt="2284.00"/>
      </Waypoint>
    </Waypoints>
  </Flightplan>
</LittleNavmap>
