<?xml version="1.0" encoding="UTF-8"?>
<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>HLGT to HLLS</Title>
        <FPType>IFR</FPType>
        <RouteType>LowAlt</RouteType>
        <CruisingAlt>5000</CruisingAlt>
        <DepartureID>HLGT</DepartureID>
        <DepartureLLA>N25° 7' 10.42",E10° 8' 57.78",+002284.00</DepartureLLA>
        <DestinationID>HLLS</DestinationID>
        <DestinationLLA>N26° 59' 28.22",E14° 27' 57.78",+001414.00</DestinationLLA>
        <Descr>HLGT, HLLS</Descr>
        <DepartureName>Ghat</DepartureName>
        <DestinationName>Sebha</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="HLGT">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N25° 8' 23.90",E10° 8' 45.98",+002284.00</WorldPosition>
            <RunwayNumberFP>35</RunwayNumberFP>
            <RunwayDesignatorFP>LEFT</RunwayDesignatorFP>
            <ICAO>
                <ICAOIdent>HLGT</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="Take Off">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N25° 15' 7.73",E10° 7' 38.60",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="Road">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N25° 23' 39.41",E10° 22' 23.55",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="Road">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N25° 37' 13.72",E10° 23' 45.12",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="Road">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N25° 44' 5.86",E10° 22' 11.19",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="Road">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N25° 47' 39.58",E10° 23' 47.59",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="Road">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N25° 48' 24.09",E10° 31' 27.37",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="Alawenat">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N25° 46' 46.72",E10° 33' 50.12",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="Road">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N25° 49' 36.41",E10° 39' 1.58",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="Road">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N25° 48' 48.56",E10° 52' 59.57",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="Road">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N25° 49' 30.85",E11° 0' 48.00",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="Road">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N25° 51' 53.22",E11° 7' 45.75",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="Road">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N26° 21' 40.00",E11° 57' 45.43",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="Road">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N26° 32' 28.45",E12° 35' 41.46",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="Awbari">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N26° 33' 14.89",E12° 44' 48.37",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="Germa">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N26° 31' 48.65",E13° 4' 33.66",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="Road">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N26° 33' 59.11",E13° 7' 52.65",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="Junction">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N26° 31' 36.76",E13° 21' 20.04",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="Valley of ">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N26° 7' 19.74",E13° 27' 24.34",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="Valley of ">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N26° 5' 37.08",E13° 29' 19.90",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="Valley of ">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N26° 5' 6.56",E13° 31' 41.42",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="Dujal">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N26° 6' 3.44",E13° 40' 47.40",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="Murzuq">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N25° 54' 52.25",E13° 55' 6.40",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="Qawat">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N25° 56' 3.38",E14° 5' 26.85",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="Funqul">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N25° 55' 14.47",E14° 16' 2.13",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="Taraqhin">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N25° 56' 26.73",E14° 24' 50.20",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="Road">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N25° 59' 51.18",E14° 22' 16.94",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="Road">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N26° 14' 12.35",E14° 17' 25.25",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="Ghadduwah">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N26° 26' 36.69",E14° 16' 20.98",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="Road">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N26° 29' 33.72",E14° 19' 9.07",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="Prepare to">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N26° 50' 28.42",E14° 39' 45.04",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="User_WP">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N26° 56' 54.84",E14° 31' 8.99",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="RW31">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N26° 56' 54.84",E14° 31' 8.99",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="HLLS">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N26° 59' 28.22",E14° 27' 57.78",+001414.00</WorldPosition>
            <ICAO>
                <ICAOIdent>HLLS</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>
