<?xml version="1.0" encoding="UTF-8"?>
<LittleNavmap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.littlenavmap.org/schema/lnmpln.xsd">
  <Flightplan>
    <Header>
      <FlightplanType>IFR</FlightplanType>
      <CruisingAlt>5000</CruisingAlt>
      <CreationDate>2020-11-20T12:11:49</CreationDate>
      <FileVersion>1.0</FileVersion>
      <ProgramName>Little Navmap</ProgramName>
      <ProgramVersion>2.6.1.beta</ProgramVersion>
      <Documentation>https://www.littlenavmap.org/lnmpln.html</Documentation>
    </Header>
    <SimData>MSFS</SimData>
    <NavData Cycle="1801">NAVIGRAPH</NavData>
    <AircraftPerformance>
      <FilePath>C:/Users/Tom/OneDrive/FS2020/Cessna Skyhawk G1000 Asobo.lnmperf</FilePath>
      <Type>Skyhawk</Type>
      <Name>Cessna Skyhawk G1000 Asobo</Name>
    </AircraftPerformance>
    <Departure>
      <Pos Lon="14.478084" Lat="26.985062" Alt="1414.00"/>
      <Start>31R</Start>
    </Departure>
    <Procedures>
      <Approach>
        <Name>HL6932</Name>
        <Runway>32</Runway>
        <Type>CUSTOM</Type>
        <CustomDistance>3.00</CustomDistance>
        <CustomAltitude>1000.00</CustomAltitude>
      </Approach>
    </Procedures>
    <Waypoints>
      <Waypoint>
        <Name>Sebha</Name>
        <Ident>HLLS</Ident>
        <Type>AIRPORT</Type>
        <Pos Lon="14.466051" Lat="26.991171" Alt="1414.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Al Mahruqa</Ident>
        <Type>USER</Type>
        <Pos Lon="13.973634" Lat="27.499744" Alt="5000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Aqar</Ident>
        <Type>USER</Type>
        <Pos Lon="14.162461" Lat="27.536587" Alt="5000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Brak</Ident>
        <Type>USER</Type>
        <Pos Lon="14.272325" Lat="27.546328" Alt="5000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Junction</Ident>
        <Type>USER</Type>
        <Pos Lon="14.376350" Lat="27.539328" Alt="5000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Road</Ident>
        <Type>USER</Type>
        <Pos Lon="14.431456" Lat="27.454664" Alt="5000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Road</Ident>
        <Type>USER</Type>
        <Pos Lon="14.475227" Lat="27.417795" Alt="5000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Road</Ident>
        <Type>USER</Type>
        <Pos Lon="14.521405" Lat="27.322823" Alt="5000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Tamanhint</Ident>
        <Type>USER</Type>
        <Pos Lon="14.628650" Lat="27.205786" Alt="5000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Agricaltural Fields</Ident>
        <Type>USER</Type>
        <Pos Lon="14.747869" Lat="27.206587" Alt="5000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Road</Ident>
        <Type>USER</Type>
        <Pos Lon="14.864856" Lat="27.198992" Alt="5000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Samnu</Ident>
        <Type>USER</Type>
        <Pos Lon="14.891894" Lat="27.221128" Alt="5000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Samnu</Ident>
        <Type>USER</Type>
        <Pos Lon="14.902364" Lat="27.260122" Alt="5000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Al Fiqaha</Ident>
        <Type>USER</Type>
        <Pos Lon="16.392431" Lat="27.807501" Alt="5000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Prepare to Land</Ident>
        <Type>USER</Type>
        <Pos Lon="16.204632" Lat="29.000935" Alt="4931.75"/>
      </Waypoint>
      <Waypoint>
        <Name>Al Jufra</Name>
        <Ident>HL69</Ident>
        <Type>AIRPORT</Type>
        <Pos Lon="16.001066" Lat="29.198013" Alt="880.00"/>
      </Waypoint>
    </Waypoints>
  </Flightplan>
</LittleNavmap>
