<?xml version="1.0" encoding="UTF-8"?>
<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>HL69 to HLMS</Title>
        <FPType>IFR</FPType>
        <RouteType>LowAlt</RouteType>
        <CruisingAlt>5000</CruisingAlt>
        <DepartureID>HL69</DepartureID>
        <DepartureLLA>N29° 11' 5.95",E16° 0' 47.66",+000880.00</DepartureLLA>
        <DestinationID>HLMS</DestinationID>
        <DestinationLLA>N32° 19' 31.18",E15° 3' 39.49",+000030.00</DestinationLLA>
        <Descr>HL69, HLMS</Descr>
        <DepartureName>Al Jufra</DepartureName>
        <DestinationName>Misurata</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="HL69">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N29° 11' 52.85",E16° 0' 3.84",+000880.00</WorldPosition>
            <RunwayNumberFP>32</RunwayNumberFP>
            <ICAO>
                <ICAOIdent>HL69</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="Take Off">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N29° 22' 21.36",E15° 56' 45.53",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="Road">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N29° 40' 45.85",E16° 2' 46.12",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="Road">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N29° 42' 37.51",E16° 0' 41.60",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="Road">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N29° 48' 0.48",E15° 57' 0.36",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="Road">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N29° 54' 17.82",E15° 50' 7.55",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="Road">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N29° 57' 47.75",E15° 48' 31.14",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="Road">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N30° 3' 10.98",E15° 44' 14.68",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="Road">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N30° 5' 41.25",E15° 44' 20.86",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="Road">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N30° 10' 5.81",E15° 42' 17.88",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="Road">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N30° 12' 58.88",E15° 40' 57.55",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="Road">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N30° 16' 0.40",E15° 38' 25.52",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="Road">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N30° 20' 57.04",E15° 36' 50.35",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="Road">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N30° 22' 1.02",E15° 36' 3.39",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="Road">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N30° 24' 35.61",E15° 31' 48.78",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="Road">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N30° 29' 30.76",E15° 28' 3.83",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="Road">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N30° 30' 54.88",E15° 27' 50.24",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="Road">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N30° 34' 10.74",E15° 24' 13.94",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="Abu Nujaym">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N30° 37' 16.93",E15° 24' 20.12",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="Road">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N30° 46' 16.82",E15° 21' 34.51",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="Junction">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N30° 48' 21.58",E15° 20' 17.72",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="Road">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N30° 52' 5.23",E15° 17' 56.98",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="Road">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N30° 55' 39.73",E15° 17' 53.58",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="Road">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N30° 56' 55.00",E15° 18' 10.26",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="Road">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N30° 57' 55.94",E15° 18' 51.67",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="Road">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N30° 59' 53.56",E15° 19' 29.98",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="Road">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N31° 0' 38.05",E15° 19' 21.02",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="Road">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N31° 2' 49.38",E15° 17' 17.43",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="Road">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N31° 14' 19.10",E15° 19' 1.25",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="Al Quaddah">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N31° 22' 10.35",E15° 14' 16.97",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="Desert and">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N31° 30' 42.57",E15° 33' 36.31",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="Tawergha">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N32° 1' 3.65",E15° 2' 45.30",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="Preparte t">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N31° 59' 17.80",E15° 19' 45.74",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="User_WP">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N32° 16' 16.89",E15° 6' 15.84",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="RW33">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N32° 16' 16.89",E15° 6' 15.84",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="HLMS">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N32° 19' 31.18",E15° 3' 39.49",+000030.00</WorldPosition>
            <ICAO>
                <ICAOIdent>HLMS</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>
