<?xml version="1.0" encoding="UTF-8"?>
<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>HLZW to HLTD</Title>
        <FPType>IFR</FPType>
        <RouteType>LowAlt</RouteType>
        <CruisingAlt>4000</CruisingAlt>
        <DepartureID>HLZW</DepartureID>
        <DepartureLLA>N32° 57' 23.54",E12° 1' 23.59",+000009.00</DepartureLLA>
        <DestinationID>HLTD</DestinationID>
        <DestinationLLA>N30° 8' 45.72",E9° 42' 32.99",+001139.00</DestinationLLA>
        <Descr>HLZW, HLTD</Descr>
        <DepartureName>Zwara</DepartureName>
        <DestinationName>Ghadames</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="HLZW">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N32° 57' 9.26",E12° 0' 54.76",+000009.00</WorldPosition>
            <RunwayNumberFP>24</RunwayNumberFP>
            <ICAO>
                <ICAOIdent>HLZW</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="WP1">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N32° 54' 46.89",E11° 55' 16.50",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP2">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N32° 53' 5.20",E11° 59' 31.11",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP3">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N32° 50' 50.24",E12° 4' 15.38",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP5">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N32° 48' 45.62",E12° 2' 41.45",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP6">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N32° 48' 10.30",E12° 2' 41.45",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP7">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N32° 47' 14.18",E12° 1' 49.54",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP4">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N32° 40' 1.65",E11° 56' 50.43",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP8">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N32° 37' 27.62",E11° 56' 15.83",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP9">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N32° 35' 33.11",E11° 53' 59.87",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP10">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N32° 28' 5.01",E11° 46' 5.26",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP11">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N32° 15' 58.43",E11° 45' 5.94",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP13">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N32° 9' 16.87",E11° 46' 34.93",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP15">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N32° 4' 40.51",E11° 46' 0.32",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP14">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N32° 0' 29.07",E11° 43' 41.89",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP16">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N31° 59' 21.99",E11° 39' 34.70",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP17">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N32° 2' 39.01",E11° 32' 33.24",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP19">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N32° 0' 35.36",E11° 21' 13.46",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP21">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N32° 1' 12.04",E11° 18' 8.06",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP25">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N31° 58' 10.70",E11° 9' 48.12",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP26">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N31° 55' 22.90",E11° 3' 59.57",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP27">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N31° 52' 43.40",E11° 1' 51.03",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP28">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N31° 51' 46.73",E11° 0' 41.82",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP22">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N31° 51' 44.63",E10° 59' 2.94",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP23">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N31° 47' 53.60",E10° 57' 43.22",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP30">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N31° 43' 35.10",E10° 55' 18.00",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP29">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N31° 39' 50.05",E10° 52' 0.24",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP31">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N31° 24' 50.45",E10° 39' 21.36",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP34">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N31° 16' 17.43",E10° 37' 16.53",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP35">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N31° 9' 6.14",E10° 35' 31.47",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP36">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N31° 5' 47.24",E10° 36' 4.85",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP32">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N31° 1' 33.67",E10° 36' 10.10",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP38">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N30° 57' 26.27",E10° 31' 16.87",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP37">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N30° 53' 57.40",E10° 28' 33.72",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP40">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N30° 51' 37.38",E10° 26' 40.01",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP39">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N30° 48' 6.18",E10° 25' 41.92",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP43">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N30° 40' 2.81",E10° 20' 52.71",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP44">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N30° 34' 56.50",E10° 19' 33.60",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP42">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N30° 30' 53.82",E10° 20' 32.93",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP45">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N30° 30' 11.22",E10° 24' 40.12",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP46">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N30° 26' 4.08",E10° 27' 18.33",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP47">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N30° 17' 40.73",E10° 27' 18.33",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP48">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N30° 15' 2.75",E10° 26' 23.94",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP49">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N30° 12' 39.66",E10° 28' 4.06",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP50">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N30° 10' 11.16",E10° 27' 13.38",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP55">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N30° 10' 37.87",E10° 26' 4.17",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP54">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N30° 10' 28.25",E10° 24' 36.41",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP53">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N30° 11' 9.93",E10° 22' 30.35",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP56">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N30° 13' 8.49",E10° 17' 58.44",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP59">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N30° 13' 6.35",E10° 16' 29.45",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP58">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N30° 13' 36.26",E10° 14' 39.45",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP57">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N30° 15' 5.95",E10° 11' 1.92",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP62">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N30° 18' 13.81",E9° 51' 0.56",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP67">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N30° 14' 10.43",E9° 53' 43.71",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="User_WP">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N30° 10' 38.71",E9° 46' 18.88",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="RW24">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N30° 10' 38.71",E9° 46' 18.88",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="HLTD">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N30° 8' 45.72",E9° 42' 32.99",+001139.00</WorldPosition>
            <ICAO>
                <ICAOIdent>HLTD</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>
