<?xml version="1.0" encoding="UTF-8"?>
<LittleNavmap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.littlenavmap.org/schema/lnmpln.xsd">
  <Flightplan>
    <Header>
      <FlightplanType>IFR</FlightplanType>
      <CruisingAlt>3000</CruisingAlt>
      <CreationDate>2020-12-18T15:13:56</CreationDate>
      <FileVersion>1.0</FileVersion>
      <ProgramName>Little Navmap</ProgramName>
      <ProgramVersion>2.6.6</ProgramVersion>
      <Documentation>https://www.littlenavmap.org/lnmpln.html</Documentation>
    </Header>
    <SimData>MSFS</SimData>
    <NavData Cycle="1801">NAVIGRAPH</NavData>
    <AircraftPerformance>
      <FilePath>C:/Users/Tom/OneDrive/FS2020/Cessna Skyhawk G1000 Asobo.lnmperf</FilePath>
      <Type>Skyhawk</Type>
      <Name>Cessna Skyhawk G1000 Asobo</Name>
    </AircraftPerformance>
    <Departure>
      <Pos Lon="12.023220" Lat="32.956539" Alt="9.00"/>
      <Start>24</Start>
    </Departure>
    <Procedures>
      <Approach>
        <Name>HLTD24</Name>
        <Runway>24</Runway>
        <Type>CUSTOM</Type>
        <CustomDistance>3.00</CustomDistance>
        <CustomAltitude>1000.00</CustomAltitude>
      </Approach>
    </Procedures>
    <Waypoints>
      <Waypoint>
        <Name>Zwara</Name>
        <Ident>HLZW</Ident>
        <Type>AIRPORT</Type>
        <Pos Lon="12.015211" Lat="32.952572" Alt="9.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Take Off</Ident>
        <Type>USER</Type>
        <Pos Lon="11.921250" Lat="32.913025" Alt="2180.48"/>
      </Waypoint>
      <Waypoint>
        <Ident>Riqdalin</Ident>
        <Type>USER</Type>
        <Pos Lon="11.986567" Lat="32.887409" Alt="3000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Aljmail</Ident>
        <Type>USER</Type>
        <Pos Lon="12.070939" Lat="32.847290" Alt="3000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Road</Ident>
        <Type>USER</Type>
        <Pos Lon="12.047378" Lat="32.811985" Alt="3000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Road</Ident>
        <Type>USER</Type>
        <Pos Lon="12.044847" Lat="32.802860" Alt="3000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Road</Ident>
        <Type>USER</Type>
        <Pos Lon="12.030428" Lat="32.787273" Alt="3000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Road</Ident>
        <Type>USER</Type>
        <Pos Lon="11.947342" Lat="32.667126" Alt="3000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Road</Ident>
        <Type>USER</Type>
        <Pos Lon="11.937731" Lat="32.624340" Alt="3000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Road</Ident>
        <Type>USER</Type>
        <Pos Lon="11.899964" Lat="32.592529" Alt="3000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Road</Ident>
        <Type>USER</Type>
        <Pos Lon="11.768127" Lat="32.468060" Alt="3000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Road</Ident>
        <Type>USER</Type>
        <Pos Lon="11.751650" Lat="32.266232" Alt="3000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Road</Ident>
        <Type>USER</Type>
        <Pos Lon="11.776369" Lat="32.154686" Alt="3000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Road</Ident>
        <Type>USER</Type>
        <Pos Lon="11.766755" Lat="32.077919" Alt="3000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Road</Ident>
        <Type>USER</Type>
        <Pos Lon="11.728303" Lat="32.008076" Alt="3000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Al Jawsh</Ident>
        <Type>USER</Type>
        <Pos Lon="11.661528" Lat="31.989590" Alt="3000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Badr</Ident>
        <Type>USER</Type>
        <Pos Lon="11.542480" Lat="32.055370" Alt="3000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Tiji</Ident>
        <Type>USER</Type>
        <Pos Lon="11.353739" Lat="32.009823" Alt="3000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Road</Ident>
        <Type>USER</Type>
        <Pos Lon="11.302238" Lat="32.020012" Alt="3000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Small Town</Ident>
        <Type>USER</Type>
        <Pos Lon="11.162850" Lat="31.970219" Alt="3000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Road</Ident>
        <Type>USER</Type>
        <Pos Lon="11.066892" Lat="31.924847" Alt="3000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Road</Ident>
        <Type>USER</Type>
        <Pos Lon="11.047236" Lat="31.906853" Alt="3000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Road</Ident>
        <Type>USER</Type>
        <Pos Lon="11.030842" Lat="31.878723" Alt="3000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Road</Ident>
        <Type>USER</Type>
        <Pos Lon="11.011617" Lat="31.862980" Alt="3000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Shadad</Ident>
        <Type>USER</Type>
        <Pos Lon="10.984150" Lat="31.862398" Alt="3000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Al Kirabh</Ident>
        <Type>USER</Type>
        <Pos Lon="10.962006" Lat="31.798222" Alt="3000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Road</Ident>
        <Type>USER</Type>
        <Pos Lon="10.921667" Lat="31.726418" Alt="3000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Road</Ident>
        <Type>USER</Type>
        <Pos Lon="10.866736" Lat="31.663902" Alt="3000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Road</Ident>
        <Type>USER</Type>
        <Pos Lon="10.655933" Lat="31.414015" Alt="3000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Road</Ident>
        <Type>USER</Type>
        <Pos Lon="10.621259" Lat="31.271509" Alt="3000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Road</Ident>
        <Type>USER</Type>
        <Pos Lon="10.592075" Lat="31.151705" Alt="3000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Road</Ident>
        <Type>USER</Type>
        <Pos Lon="10.601347" Lat="31.096455" Alt="3000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Sinawin</Ident>
        <Type>USER</Type>
        <Pos Lon="10.603063" Lat="31.025908" Alt="3000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Road</Ident>
        <Type>USER</Type>
        <Pos Lon="10.521353" Lat="30.957296" Alt="3000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Road</Ident>
        <Type>USER</Type>
        <Pos Lon="10.476033" Lat="30.899279" Alt="3000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Road</Ident>
        <Type>USER</Type>
        <Pos Lon="10.444448" Lat="30.860384" Alt="3000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Road</Ident>
        <Type>USER</Type>
        <Pos Lon="10.428311" Lat="30.801716" Alt="3000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Road</Ident>
        <Type>USER</Type>
        <Pos Lon="10.347975" Lat="30.667448" Alt="3000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Road</Ident>
        <Type>USER</Type>
        <Pos Lon="10.326000" Lat="30.582361" Alt="3000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Road</Ident>
        <Type>USER</Type>
        <Pos Lon="10.342481" Lat="30.514950" Alt="3000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Road</Ident>
        <Type>USER</Type>
        <Pos Lon="10.411144" Lat="30.503117" Alt="3000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Road</Ident>
        <Type>USER</Type>
        <Pos Lon="10.455091" Lat="30.434467" Alt="3000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Road</Ident>
        <Type>USER</Type>
        <Pos Lon="10.455091" Lat="30.294647" Alt="3000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Road</Ident>
        <Type>USER</Type>
        <Pos Lon="10.439983" Lat="30.250763" Alt="3000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Road</Ident>
        <Type>USER</Type>
        <Pos Lon="10.467794" Lat="30.211018" Alt="3000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Dirj</Ident>
        <Type>USER</Type>
        <Pos Lon="10.453716" Lat="30.169767" Alt="3000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Road</Ident>
        <Type>USER</Type>
        <Pos Lon="10.434492" Lat="30.177187" Alt="3000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Road</Ident>
        <Type>USER</Type>
        <Pos Lon="10.410114" Lat="30.174515" Alt="3000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Road</Ident>
        <Type>USER</Type>
        <Pos Lon="10.375097" Lat="30.186092" Alt="3000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Road</Ident>
        <Type>USER</Type>
        <Pos Lon="10.299566" Lat="30.219025" Alt="3000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Road</Ident>
        <Type>USER</Type>
        <Pos Lon="10.274847" Lat="30.218431" Alt="3000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Road</Ident>
        <Type>USER</Type>
        <Pos Lon="10.244291" Lat="30.226738" Alt="3000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Road</Ident>
        <Type>USER</Type>
        <Pos Lon="10.183867" Lat="30.251654" Alt="3000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Salt Lakes</Ident>
        <Type>USER</Type>
        <Pos Lon="9.850156" Lat="30.303837" Alt="3000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Prepare to Land</Ident>
        <Type>USER</Type>
        <Pos Lon="9.895475" Lat="30.236231" Alt="3000.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Ghadames</Name>
        <Ident>HLTD</Ident>
        <Type>AIRPORT</Type>
        <Pos Lon="9.709163" Lat="30.146034" Alt="1139.00"/>
      </Waypoint>
    </Waypoints>
  </Flightplan>
</LittleNavmap>
